StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Corinthia Project Authors (https://github.com/googlefonts/corinthia)
FontName Corinthia
FontSubfamily Regular
UniqueID 1.013;GOOG;Corinthia-Regular
FullName Corinthia Regular
Version Version 1.013; ttfautohint (v1.8.3)
PostScriptName Corinthia-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 760
Descender -440
FontBBox -364 -420 1521 843
StartCharMetrics 721
U 13 ; WX 147 ; N CR ; G 1
U 32 ; WX 147 ; N space ; G 3
U 33 ; WX 250 ; N exclam ; G 377
U 34 ; WX 184 ; N quotedbl ; G 590
U 35 ; WX 634 ; N numbersign ; G 509
U 36 ; WX 446 ; N dollar ; G 329
U 37 ; WX 372 ; N percent ; G 575
U 38 ; WX 548 ; N ampersand ; G 242
U 39 ; WX 86 ; N quotesingle ; G 597
U 40 ; WX 280 ; N parenleft ; G 568
U 41 ; WX 365 ; N parenright ; G 571
U 42 ; WX 397 ; N asterisk ; G 250
U 43 ; WX 452 ; N plus ; G 583
U 44 ; WX 192 ; N comma ; G 306
U 45 ; WX 228 ; N hyphen ; G 430
U 46 ; WX 185 ; N period ; G 576
U 47 ; WX 296 ; N slash ; G 634
U 48 ; WX 492 ; N zero ; G 718
U 49 ; WX 220 ; N one ; G 547
U 50 ; WX 340 ; N two ; G 658
U 51 ; WX 340 ; N three ; G 649
U 52 ; WX 331 ; N four ; G 391
U 53 ; WX 330 ; N five ; G 385
U 54 ; WX 295 ; N six ; G 631
U 55 ; WX 298 ; N seven ; G 627
U 56 ; WX 310 ; N eight ; G 361
U 57 ; WX 306 ; N nine ; G 501
U 58 ; WX 144 ; N colon ; G 304
U 59 ; WX 139 ; N semicolon ; G 626
U 60 ; WX 382 ; N less ; G 470
U 61 ; WX 228 ; N equal ; G 373
U 62 ; WX 382 ; N greater ; G 411
U 63 ; WX 425 ; N question ; G 588
U 64 ; WX 675 ; N at ; G 251
U 65 ; WX 750 ; N A ; G 5
U 66 ; WX 630 ; N B ; G 33
U 67 ; WX 568 ; N C ; G 34
U 68 ; WX 786 ; N D ; G 40
U 69 ; WX 583 ; N E ; G 45
U 70 ; WX 632 ; N F ; G 67
U 71 ; WX 548 ; N G ; G 68
U 72 ; WX 811 ; N H ; G 75
U 73 ; WX 439 ; N I ; G 78
U 74 ; WX 541 ; N J ; G 94
U 75 ; WX 731 ; N K ; G 96
U 76 ; WX 583 ; N L ; G 98
U 77 ; WX 1114 ; N M ; G 106
U 78 ; WX 884 ; N N ; G 107
U 79 ; WX 656 ; N O ; G 114
U 80 ; WX 500 ; N P ; G 148
U 81 ; WX 654 ; N Q ; G 149
U 82 ; WX 524 ; N R ; G 150
U 83 ; WX 570 ; N S ; G 156
U 84 ; WX 469 ; N T ; G 163
U 85 ; WX 689 ; N U ; G 169
U 86 ; WX 588 ; N V ; G 194
U 87 ; WX 1009 ; N W ; G 195
U 88 ; WX 532 ; N X ; G 200
U 89 ; WX 745 ; N Y ; G 201
U 90 ; WX 364 ; N Z ; G 210
U 91 ; WX 307 ; N bracketleft ; G 258
U 92 ; WX 413 ; N backslash ; G 254
U 93 ; WX 403 ; N bracketright ; G 259
U 94 ; WX 370 ; N asciicircum ; G 248
U 95 ; WX 632 ; N underscore ; G 689
U 96 ; WX 117 ; N grave ; G 408
U 97 ; WX 291 ; N a ; G 214
U 98 ; WX 243 ; N b ; G 253
U 99 ; WX 220 ; N c ; G 277
U 100 ; WX 288 ; N d ; G 313
U 101 ; WX 200 ; N e ; G 337
U 102 ; WX 258 ; N f ; G 380
U 103 ; WX 243 ; N g ; G 396
U 104 ; WX 311 ; N h ; G 418
U 105 ; WX 179 ; N i ; G 432
U 106 ; WX 158 ; N j ; G 452
U 107 ; WX 337 ; N k ; G 455
U 108 ; WX 216 ; N l ; G 460
U 109 ; WX 400 ; N m ; G 480
U 110 ; WX 278 ; N n ; G 491
U 111 ; WX 229 ; N o ; G 511
U 112 ; WX 327 ; N p ; G 566
U 113 ; WX 266 ; N q ; G 587
U 114 ; WX 295 ; N r ; G 598
U 115 ; WX 261 ; N s ; G 617
U 116 ; WX 200 ; N t ; G 639
U 117 ; WX 313 ; N u ; G 663
U 118 ; WX 315 ; N v ; G 696
U 119 ; WX 394 ; N w ; G 697
U 120 ; WX 262 ; N x ; G 703
U 121 ; WX 274 ; N y ; G 704
U 122 ; WX 291 ; N z ; G 714
U 123 ; WX 294 ; N braceleft ; G 256
U 124 ; WX 175 ; N bar ; G 255
U 125 ; WX 383 ; N braceright ; G 257
U 126 ; WX 303 ; N asciitilde ; G 249
U 160 ; WX 147 ; N uni00A0 ; G 4
U 161 ; WX 250 ; N exclamdown ; G 379
U 162 ; WX 295 ; N cent ; G 292
U 163 ; WX 673 ; N sterling ; G 636
U 164 ; WX 587 ; N currency ; G 312
U 165 ; WX 466 ; N yen ; G 709
U 166 ; WX 166 ; N brokenbar ; G 274
U 167 ; WX 570 ; N section ; G 625
U 168 ; WX 156 ; N dieresis ; G 323
U 169 ; WX 638 ; N copyright ; G 311
U 170 ; WX 240 ; N ordfeminine ; G 556
U 171 ; WX 420 ; N guillemotleft ; G 414
U 172 ; WX 687 ; N logicalnot ; G 475
U 173 ; WX 228 ; N uni00AD ; G 635
U 174 ; WX 638 ; N registered ; G 608
U 175 ; WX 150 ; N macron ; G 482
U 176 ; WX 283 ; N degree ; G 322
U 177 ; WX 438 ; N plusminus ; G 584
U 178 ; WX 242 ; N uni00B2 ; G 661
U 179 ; WX 236 ; N uni00B3 ; G 653
U 180 ; WX 117 ; N acute ; G 230
U 181 ; WX 312 ; N uni00B5 ; G 487
U 182 ; WX 575 ; N paragraph ; G 567
U 183 ; WX 144 ; N periodcentered ; G 577
U 184 ; WX 123 ; N cedilla ; G 290
U 185 ; WX 197 ; N uni00B9 ; G 553
U 186 ; WX 191 ; N ordmasculine ; G 557
U 187 ; WX 487 ; N guillemotright ; G 415
U 188 ; WX 488 ; N onequarter ; G 552
U 189 ; WX 508 ; N onehalf ; G 550
U 190 ; WX 493 ; N threequarters ; G 652
U 191 ; WX 360 ; N questiondown ; G 589
U 192 ; WX 750 ; N Agrave ; G 25
U 193 ; WX 750 ; N Aacute ; G 8
U 194 ; WX 750 ; N Acircumflex ; G 16
U 195 ; WX 750 ; N Atilde ; G 32
U 196 ; WX 750 ; N Adieresis ; G 23
U 197 ; WX 750 ; N Aring ; G 30
U 198 ; WX 978 ; N AE ; G 6
U 199 ; WX 568 ; N Ccedilla ; G 37
U 200 ; WX 583 ; N Egrave ; G 59
U 201 ; WX 583 ; N Eacute ; G 46
U 202 ; WX 583 ; N Ecircumflex ; G 49
U 203 ; WX 583 ; N Edieresis ; G 56
U 204 ; WX 439 ; N Igrave ; G 88
U 205 ; WX 439 ; N Iacute ; G 80
U 206 ; WX 439 ; N Icircumflex ; G 83
U 207 ; WX 439 ; N Idieresis ; G 85
U 208 ; WX 786 ; N Eth ; G 65
U 209 ; WX 884 ; N Ntilde ; G 113
U 210 ; WX 656 ; N Ograve ; G 130
U 211 ; WX 656 ; N Oacute ; G 116
U 212 ; WX 656 ; N Ocircumflex ; G 119
U 213 ; WX 656 ; N Otilde ; G 146
U 214 ; WX 656 ; N Odieresis ; G 126
U 215 ; WX 278 ; N multiply ; G 490
U 216 ; WX 784 ; N Oslash ; G 144
U 217 ; WX 689 ; N Ugrave ; G 180
U 218 ; WX 689 ; N Uacute ; G 170
U 219 ; WX 689 ; N Ucircumflex ; G 173
U 220 ; WX 689 ; N Udieresis ; G 175
U 221 ; WX 745 ; N Yacute ; G 202
U 222 ; WX 462 ; N Thorn ; G 168
U 223 ; WX 406 ; N germandbls ; G 407
U 224 ; WX 291 ; N agrave ; G 238
U 225 ; WX 291 ; N aacute ; G 216
U 226 ; WX 291 ; N acircumflex ; G 224
U 227 ; WX 291 ; N atilde ; G 252
U 228 ; WX 291 ; N adieresis ; G 234
U 229 ; WX 291 ; N aring ; G 246
U 230 ; WX 332 ; N ae ; G 236
U 231 ; WX 220 ; N ccedilla ; G 286
U 232 ; WX 200 ; N egrave ; G 358
U 233 ; WX 200 ; N eacute ; G 339
U 234 ; WX 200 ; N ecircumflex ; G 345
U 235 ; WX 200 ; N edieresis ; G 353
U 236 ; WX 178 ; N igrave ; G 442
U 237 ; WX 178 ; N iacute ; G 433
U 238 ; WX 178 ; N icircumflex ; G 436
U 239 ; WX 178 ; N idieresis ; G 438
U 240 ; WX 308 ; N eth ; G 374
U 241 ; WX 278 ; N ntilde ; G 507
U 242 ; WX 229 ; N ograve ; G 533
U 243 ; WX 229 ; N oacute ; G 513
U 244 ; WX 229 ; N ocircumflex ; G 517
U 245 ; WX 229 ; N otilde ; G 563
U 246 ; WX 229 ; N odieresis ; G 525
U 247 ; WX 228 ; N divide ; G 327
U 248 ; WX 229 ; N oslash ; G 558
U 249 ; WX 313 ; N ugrave ; G 675
U 250 ; WX 313 ; N uacute ; G 665
U 251 ; WX 313 ; N ucircumflex ; G 669
U 252 ; WX 313 ; N udieresis ; G 672
U 253 ; WX 274 ; N yacute ; G 705
U 254 ; WX 272 ; N thorn ; G 648
U 255 ; WX 274 ; N ydieresis ; G 707
U 256 ; WX 750 ; N Amacron ; G 28
U 257 ; WX 291 ; N amacron ; G 241
U 258 ; WX 750 ; N Abreve ; G 9
U 259 ; WX 291 ; N abreve ; G 217
U 260 ; WX 750 ; N Aogonek ; G 29
U 261 ; WX 291 ; N aogonek ; G 243
U 262 ; WX 568 ; N Cacute ; G 35
U 263 ; WX 220 ; N cacute ; G 279
U 264 ; WX 568 ; N Ccircumflex ; G 38
U 265 ; WX 220 ; N ccircumflex ; G 287
U 266 ; WX 568 ; N Cdotaccent ; G 39
U 267 ; WX 220 ; N cdotaccent ; G 288
U 268 ; WX 568 ; N Ccaron ; G 36
U 269 ; WX 220 ; N ccaron ; G 285
U 270 ; WX 786 ; N Dcaron ; G 42
U 271 ; WX 288 ; N dcaron ; G 319
U 272 ; WX 786 ; N Dcroat ; G 43
U 273 ; WX 288 ; N dmacron ; G 321
U 274 ; WX 583 ; N Emacron ; G 62
U 275 ; WX 200 ; N emacron ; G 366
U 276 ; WX 583 ; N Ebreve ; G 47
U 277 ; WX 200 ; N ebreve ; G 341
U 278 ; WX 583 ; N Edotaccent ; G 57
U 279 ; WX 200 ; N edotaccent ; G 355
U 280 ; WX 583 ; N Eogonek ; G 64
U 281 ; WX 200 ; N eogonek ; G 371
U 282 ; WX 583 ; N Ecaron ; G 48
U 283 ; WX 200 ; N ecaron ; G 343
U 284 ; WX 548 ; N Gcircumflex ; G 71
U 285 ; WX 243 ; N gcircumflex ; G 401
U 286 ; WX 548 ; N Gbreve ; G 69
U 287 ; WX 243 ; N gbreve ; G 398
U 288 ; WX 548 ; N Gdotaccent ; G 73
U 289 ; WX 243 ; N gdotaccent ; G 405
U 290 ; WX 548 ; N uni0122 ; G 72
U 291 ; WX 243 ; N uni0123 ; G 403
U 292 ; WX 811 ; N Hcircumflex ; G 77
U 293 ; WX 311 ; N hcircumflex ; G 422
U 294 ; WX 811 ; N Hbar ; G 76
U 295 ; WX 311 ; N hbar ; G 420
U 296 ; WX 439 ; N Itilde ; G 93
U 297 ; WX 178 ; N itilde ; G 451
U 298 ; WX 439 ; N Imacron ; G 91
U 299 ; WX 178 ; N imacron ; G 446
U 300 ; WX 439 ; N Ibreve ; G 81
U 301 ; WX 178 ; N ibreve ; G 434
U 302 ; WX 439 ; N Iogonek ; G 92
U 303 ; WX 178 ; N iogonek ; G 450
U 304 ; WX 439 ; N Idot ; G 86
U 305 ; WX 178 ; N dotlessi ; G 441
U 306 ; WX 1009 ; N IJ ; G 79
U 307 ; WX 341 ; N ij ; G 445
U 308 ; WX 541 ; N Jcircumflex ; G 95
U 309 ; WX 158 ; N jcircumflex ; G 453
U 310 ; WX 731 ; N uni0136 ; G 97
U 311 ; WX 337 ; N uni0137 ; G 457
U 312 ; WX 364 ; N kgreenlandic ; G 458
U 313 ; WX 583 ; N Lacute ; G 100
U 314 ; WX 216 ; N lacute ; G 462
U 315 ; WX 583 ; N uni013B ; G 102
U 316 ; WX 216 ; N uni013C ; G 466
U 317 ; WX 583 ; N Lcaron ; G 101
U 318 ; WX 216 ; N lcaron ; G 464
U 319 ; WX 673 ; N Ldot ; G 103
U 320 ; WX 216 ; N ldot ; G 468
U 321 ; WX 673 ; N Lslash ; G 105
U 322 ; WX 216 ; N lslash ; G 478
U 323 ; WX 884 ; N Nacute ; G 109
U 324 ; WX 278 ; N nacute ; G 493
U 325 ; WX 884 ; N uni0145 ; G 111
U 326 ; WX 278 ; N uni0146 ; G 499
U 327 ; WX 884 ; N Ncaron ; G 110
U 328 ; WX 278 ; N ncaron ; G 497
U 329 ; WX 278 ; N napostrophe ; G 496
U 330 ; WX 494 ; N Eng ; G 63
U 331 ; WX 244 ; N eng ; G 370
U 332 ; WX 656 ; N Omacron ; G 141
U 333 ; WX 229 ; N omacron ; G 545
U 334 ; WX 656 ; N Obreve ; G 117
U 335 ; WX 229 ; N obreve ; G 515
U 336 ; WX 656 ; N Ohungarumlaut ; G 139
U 337 ; WX 229 ; N ohungarumlaut ; G 542
U 338 ; WX 992 ; N OE ; G 115
U 339 ; WX 322 ; N oe ; G 530
U 340 ; WX 524 ; N Racute ; G 151
U 341 ; WX 295 ; N racute ; G 600
U 342 ; WX 524 ; N uni0156 ; G 153
U 343 ; WX 295 ; N uni0157 ; G 605
U 344 ; WX 524 ; N Rcaron ; G 152
U 345 ; WX 295 ; N rcaron ; G 603
U 346 ; WX 570 ; N Sacute ; G 157
U 347 ; WX 261 ; N sacute ; G 618
U 348 ; WX 570 ; N Scircumflex ; G 161
U 349 ; WX 261 ; N scircumflex ; G 622
U 350 ; WX 570 ; N Scedilla ; G 159
U 351 ; WX 261 ; N scedilla ; G 620
U 352 ; WX 570 ; N Scaron ; G 158
U 353 ; WX 261 ; N scaron ; G 619
U 354 ; WX 469 ; N uni0162 ; G 166
U 355 ; WX 200 ; N uni0163 ; G 645
U 356 ; WX 469 ; N Tcaron ; G 165
U 357 ; WX 200 ; N tcaron ; G 643
U 358 ; WX 469 ; N Tbar ; G 164
U 359 ; WX 200 ; N tbar ; G 641
U 360 ; WX 689 ; N Utilde ; G 193
U 361 ; WX 313 ; N utilde ; G 694
U 362 ; WX 689 ; N Umacron ; G 190
U 363 ; WX 313 ; N umacron ; G 687
U 364 ; WX 689 ; N Ubreve ; G 171
U 365 ; WX 313 ; N ubreve ; G 667
U 366 ; WX 689 ; N Uring ; G 192
U 367 ; WX 313 ; N uring ; G 692
U 368 ; WX 689 ; N Uhungarumlaut ; G 188
U 369 ; WX 313 ; N uhungarumlaut ; G 684
U 370 ; WX 689 ; N Uogonek ; G 191
U 371 ; WX 313 ; N uogonek ; G 690
U 372 ; WX 1009 ; N Wcircumflex ; G 197
U 373 ; WX 394 ; N wcircumflex ; G 699
U 374 ; WX 745 ; N Ycircumflex ; G 203
U 375 ; WX 274 ; N ycircumflex ; G 706
U 376 ; WX 745 ; N Ydieresis ; G 204
U 377 ; WX 364 ; N Zacute ; G 211
U 378 ; WX 291 ; N zacute ; G 715
U 379 ; WX 364 ; N Zdotaccent ; G 213
U 380 ; WX 291 ; N zdotaccent ; G 717
U 381 ; WX 364 ; N Zcaron ; G 212
U 382 ; WX 291 ; N zcaron ; G 716
U 383 ; WX 261 ; N longs ; G 476
U 399 ; WX 501 ; N uni018F ; G 160
U 402 ; WX 222 ; N florin ; G 390
U 416 ; WX 656 ; N Ohorn ; G 133
U 417 ; WX 229 ; N ohorn ; G 536
U 431 ; WX 689 ; N Uhorn ; G 182
U 432 ; WX 313 ; N uhorn ; G 678
U 452 ; WX 1159 ; N uni01C4 ; G 41
U 453 ; WX 986 ; N uni01C5 ; G 44
U 454 ; WX 579 ; N uni01C6 ; G 336
U 455 ; WX 1124 ; N uni01C7 ; G 99
U 456 ; WX 741 ; N uni01C8 ; G 104
U 457 ; WX 374 ; N uni01C9 ; G 474
U 458 ; WX 1425 ; N uni01CA ; G 108
U 459 ; WX 1042 ; N uni01CB ; G 112
U 460 ; WX 436 ; N uni01CC ; G 504
U 461 ; WX 750 ; N uni01CD ; G 15
U 462 ; WX 291 ; N uni01CE ; G 223
U 463 ; WX 439 ; N uni01CF ; G 82
U 464 ; WX 178 ; N uni01D0 ; G 435
U 465 ; WX 656 ; N uni01D1 ; G 118
U 466 ; WX 656 ; N uni01D1 ; G 118
U 467 ; WX 689 ; N uni01D3 ; G 172
U 468 ; WX 689 ; N uni01D3 ; G 172
U 469 ; WX 689 ; N uni01D5 ; G 178
U 470 ; WX 689 ; N uni01D5 ; G 178
U 473 ; WX 689 ; N uni01D9 ; G 176
U 474 ; WX 689 ; N uni01D9 ; G 176
U 475 ; WX 689 ; N uni01DB ; G 177
U 476 ; WX 689 ; N uni01DB ; G 177
U 486 ; WX 548 ; N Gcaron ; G 70
U 487 ; WX 243 ; N gcaron ; G 400
U 490 ; WX 656 ; N uni01EA ; G 143
U 491 ; WX 229 ; N uni01EB ; G 555
U 506 ; WX 750 ; N Aringacute ; G 31
U 507 ; WX 291 ; N aringacute ; G 247
U 508 ; WX 978 ; N AEacute ; G 7
U 509 ; WX 332 ; N aeacute ; G 237
U 510 ; WX 784 ; N Oslashacute ; G 145
U 511 ; WX 229 ; N oslashacute ; G 560
U 512 ; WX 750 ; N uni0200 ; G 22
U 513 ; WX 291 ; N uni0201 ; G 233
U 514 ; WX 750 ; N uni0202 ; G 27
U 515 ; WX 291 ; N uni0203 ; G 240
U 516 ; WX 583 ; N uni0204 ; G 55
U 517 ; WX 200 ; N uni0205 ; G 352
U 518 ; WX 583 ; N uni0206 ; G 61
U 519 ; WX 200 ; N uni0207 ; G 364
U 520 ; WX 439 ; N uni0208 ; G 84
U 521 ; WX 178 ; N uni0209 ; G 437
U 522 ; WX 439 ; N uni020A ; G 90
U 523 ; WX 178 ; N uni020B ; G 444
U 524 ; WX 656 ; N uni020C ; G 125
U 525 ; WX 229 ; N uni020D ; G 524
U 526 ; WX 656 ; N uni020E ; G 140
U 527 ; WX 229 ; N uni020F ; G 544
U 528 ; WX 524 ; N uni0210 ; G 154
U 529 ; WX 295 ; N uni0211 ; G 607
U 530 ; WX 524 ; N uni0212 ; G 155
U 531 ; WX 295 ; N uni0213 ; G 613
U 532 ; WX 689 ; N uni0214 ; G 174
U 533 ; WX 313 ; N uni0215 ; G 671
U 534 ; WX 689 ; N uni0216 ; G 189
U 535 ; WX 313 ; N uni0217 ; G 686
U 536 ; WX 570 ; N uni0218 ; G 162
U 537 ; WX 261 ; N uni0219 ; G 623
U 538 ; WX 469 ; N uni021A ; G 167
U 539 ; WX 200 ; N uni021B ; G 646
U 554 ; WX 656 ; N uni022A ; G 127
U 555 ; WX 229 ; N uni022B ; G 527
U 556 ; WX 656 ; N uni022C ; G 147
U 557 ; WX 229 ; N uni022D ; G 565
U 560 ; WX 656 ; N uni0230 ; G 128
U 561 ; WX 229 ; N uni0231 ; G 528
U 562 ; WX 745 ; N uni0232 ; G 208
U 563 ; WX 274 ; N uni0233 ; G 712
U 567 ; WX 158 ; N uni0237 ; G 454
U 601 ; WX 240 ; N uni0259 ; G 621
U 697 ; WX 79 ; N uni02B9 ; G 585
U 698 ; WX 192 ; N uni02BA ; G 335
U 700 ; WX 92 ; N uni02BC ; G 244
U 710 ; WX 163 ; N circumflex ; G 293
U 711 ; WX 163 ; N caron ; G 280
U 728 ; WX 148 ; N breve ; G 260
U 729 ; WX 55 ; N dotaccent ; G 331
U 730 ; WX 110 ; N ring ; G 610
U 731 ; WX 111 ; N ogonek ; G 531
U 732 ; WX 148 ; N tilde ; G 654
U 733 ; WX 126 ; N hungarumlaut ; G 427
U 768 ; WX 0 ; N gravecomb ; G 409
U 769 ; WX 0 ; N acutecomb ; G 231
U 770 ; WX 0 ; N uni0302 ; G 294
U 771 ; WX 0 ; N tildecomb ; G 655
U 772 ; WX 0 ; N uni0304 ; G 484
U 774 ; WX 0 ; N uni0306 ; G 262
U 775 ; WX 0 ; N uni0307 ; G 332
U 776 ; WX 0 ; N uni0308 ; G 325
U 777 ; WX 0 ; N hookabovecomb ; G 424
U 778 ; WX 0 ; N uni030A ; G 611
U 779 ; WX 0 ; N uni030B ; G 428
U 780 ; WX 0 ; N uni030C ; G 281
U 783 ; WX 0 ; N uni030F ; G 317
U 785 ; WX 0 ; N uni0311 ; G 272
U 786 ; WX 0 ; N uni0312 ; G 308
U 795 ; WX 0 ; N uni031B ; G 426
U 803 ; WX 0 ; N dotbelowcomb ; G 334
U 804 ; WX 0 ; N uni0324 ; G 324
U 806 ; WX 0 ; N uni0326 ; G 307
U 807 ; WX 0 ; N uni0327 ; G 291
U 808 ; WX 0 ; N uni0328 ; G 532
U 814 ; WX 0 ; N uni032E ; G 261
U 817 ; WX 0 ; N uni0331 ; G 483
U 821 ; WX 0 ; N uni0335 ; G 637
U 937 ; WX 432 ; N uni03A9 ; G 142
U 960 ; WX 330 ; N pi ; G 582
U 7808 ; WX 1009 ; N Wgrave ; G 199
U 7809 ; WX 394 ; N wgrave ; G 701
U 7810 ; WX 1009 ; N Wacute ; G 196
U 7811 ; WX 394 ; N wacute ; G 698
U 7812 ; WX 1009 ; N Wdieresis ; G 198
U 7813 ; WX 394 ; N wdieresis ; G 700
U 7838 ; WX 492 ; N uni1E9E ; G 74
U 7840 ; WX 750 ; N uni1EA0 ; G 24
U 7841 ; WX 291 ; N uni1EA1 ; G 235
U 7842 ; WX 750 ; N uni1EA2 ; G 26
U 7843 ; WX 291 ; N uni1EA3 ; G 239
U 7844 ; WX 750 ; N uni1EA4 ; G 17
U 7845 ; WX 291 ; N uni1EA5 ; G 225
U 7846 ; WX 750 ; N uni1EA6 ; G 19
U 7847 ; WX 291 ; N uni1EA7 ; G 227
U 7848 ; WX 750 ; N uni1EA8 ; G 20
U 7849 ; WX 291 ; N uni1EA9 ; G 228
U 7850 ; WX 750 ; N uni1EAA ; G 21
U 7851 ; WX 291 ; N uni1EAB ; G 229
U 7852 ; WX 750 ; N uni1EAC ; G 18
U 7853 ; WX 291 ; N uni1EAD ; G 226
U 7854 ; WX 750 ; N uni1EAE ; G 10
U 7855 ; WX 291 ; N uni1EAF ; G 218
U 7856 ; WX 750 ; N uni1EB0 ; G 12
U 7857 ; WX 291 ; N uni1EB1 ; G 220
U 7858 ; WX 750 ; N uni1EB2 ; G 13
U 7859 ; WX 291 ; N uni1EB3 ; G 221
U 7860 ; WX 750 ; N uni1EB4 ; G 14
U 7861 ; WX 291 ; N uni1EB5 ; G 222
U 7862 ; WX 750 ; N uni1EB6 ; G 11
U 7863 ; WX 291 ; N uni1EB7 ; G 219
U 7864 ; WX 583 ; N uni1EB8 ; G 58
U 7865 ; WX 200 ; N uni1EB9 ; G 357
U 7866 ; WX 583 ; N uni1EBA ; G 60
U 7867 ; WX 200 ; N uni1EBB ; G 360
U 7868 ; WX 583 ; N uni1EBC ; G 66
U 7869 ; WX 200 ; N uni1EBD ; G 375
U 7870 ; WX 583 ; N uni1EBE ; G 50
U 7871 ; WX 200 ; N uni1EBF ; G 347
U 7872 ; WX 583 ; N uni1EC0 ; G 52
U 7873 ; WX 200 ; N uni1EC1 ; G 349
U 7874 ; WX 583 ; N uni1EC2 ; G 53
U 7875 ; WX 200 ; N uni1EC3 ; G 350
U 7876 ; WX 583 ; N uni1EC4 ; G 54
U 7877 ; WX 200 ; N uni1EC5 ; G 351
U 7878 ; WX 583 ; N uni1EC6 ; G 51
U 7879 ; WX 200 ; N uni1EC7 ; G 348
U 7880 ; WX 439 ; N uni1EC8 ; G 89
U 7881 ; WX 178 ; N uni1EC9 ; G 443
U 7882 ; WX 439 ; N uni1ECA ; G 87
U 7883 ; WX 179 ; N uni1ECB ; G 440
U 7884 ; WX 656 ; N uni1ECC ; G 129
U 7885 ; WX 229 ; N uni1ECD ; G 529
U 7886 ; WX 656 ; N uni1ECE ; G 132
U 7887 ; WX 229 ; N uni1ECF ; G 535
U 7888 ; WX 656 ; N uni1ED0 ; G 120
U 7889 ; WX 229 ; N uni1ED1 ; G 519
U 7890 ; WX 656 ; N uni1ED2 ; G 122
U 7891 ; WX 229 ; N uni1ED3 ; G 521
U 7892 ; WX 656 ; N uni1ED4 ; G 123
U 7893 ; WX 229 ; N uni1ED5 ; G 522
U 7894 ; WX 656 ; N uni1ED6 ; G 124
U 7895 ; WX 229 ; N uni1ED7 ; G 523
U 7896 ; WX 656 ; N uni1ED8 ; G 121
U 7897 ; WX 229 ; N uni1ED9 ; G 520
U 7898 ; WX 656 ; N uni1EDA ; G 134
U 7899 ; WX 229 ; N uni1EDB ; G 537
U 7900 ; WX 656 ; N uni1EDC ; G 136
U 7901 ; WX 229 ; N uni1EDD ; G 539
U 7902 ; WX 656 ; N uni1EDE ; G 137
U 7903 ; WX 229 ; N uni1EDF ; G 540
U 7904 ; WX 656 ; N uni1EE0 ; G 138
U 7905 ; WX 229 ; N uni1EE1 ; G 541
U 7906 ; WX 656 ; N uni1EE2 ; G 135
U 7907 ; WX 229 ; N uni1EE3 ; G 538
U 7908 ; WX 689 ; N uni1EE4 ; G 179
U 7909 ; WX 313 ; N uni1EE5 ; G 674
U 7910 ; WX 689 ; N uni1EE6 ; G 181
U 7911 ; WX 313 ; N uni1EE7 ; G 677
U 7912 ; WX 689 ; N uni1EE8 ; G 183
U 7913 ; WX 313 ; N uni1EE9 ; G 679
U 7914 ; WX 689 ; N uni1EEA ; G 185
U 7915 ; WX 313 ; N uni1EEB ; G 681
U 7916 ; WX 689 ; N uni1EEC ; G 186
U 7917 ; WX 313 ; N uni1EED ; G 682
U 7918 ; WX 689 ; N uni1EEE ; G 187
U 7919 ; WX 313 ; N uni1EEF ; G 683
U 7920 ; WX 689 ; N uni1EF0 ; G 184
U 7921 ; WX 313 ; N uni1EF1 ; G 680
U 7922 ; WX 745 ; N Ygrave ; G 206
U 7923 ; WX 274 ; N ygrave ; G 710
U 7924 ; WX 745 ; N uni1EF4 ; G 205
U 7925 ; WX 274 ; N uni1EF5 ; G 708
U 7926 ; WX 745 ; N uni1EF6 ; G 207
U 7927 ; WX 274 ; N uni1EF7 ; G 711
U 7928 ; WX 745 ; N uni1EF8 ; G 209
U 7929 ; WX 274 ; N uni1EF9 ; G 713
U 8208 ; WX 228 ; N uni2010 ; G 431
U 8211 ; WX 360 ; N endash ; G 369
U 8212 ; WX 443 ; N emdash ; G 368
U 8216 ; WX 168 ; N quoteleft ; G 594
U 8217 ; WX 168 ; N quoteright ; G 595
U 8218 ; WX 86 ; N quotesinglbase ; G 596
U 8220 ; WX 259 ; N quotedblleft ; G 592
U 8221 ; WX 259 ; N quotedblright ; G 593
U 8222 ; WX 156 ; N quotedblbase ; G 591
U 8224 ; WX 376 ; N dagger ; G 315
U 8225 ; WX 406 ; N daggerdbl ; G 316
U 8226 ; WX 537 ; N bullet ; G 275
U 8228 ; WX 185 ; N onedotenleader ; G 548
U 8229 ; WX 370 ; N twodotenleader ; G 659
U 8230 ; WX 498 ; N ellipsis ; G 365
U 8240 ; WX 521 ; N perthousand ; G 579
U 8242 ; WX 210 ; N minute ; G 489
U 8243 ; WX 311 ; N second ; G 624
U 8249 ; WX 279 ; N guilsinglleft ; G 416
U 8250 ; WX 306 ; N guilsinglright ; G 417
U 8252 ; WX 408 ; N exclamdbl ; G 378
U 8260 ; WX 102 ; N fraction ; G 394
U 8274 ; WX 514 ; N uni2052 ; G 310
U 8304 ; WX 295 ; N uni2070 ; G 720
U 8308 ; WX 220 ; N uni2074 ; G 393
U 8309 ; WX 198 ; N uni2075 ; G 388
U 8310 ; WX 177 ; N uni2076 ; G 633
U 8311 ; WX 179 ; N uni2077 ; G 630
U 8312 ; WX 186 ; N uni2078 ; G 363
U 8313 ; WX 184 ; N uni2079 ; G 503
U 8317 ; WX 251 ; N uni207D ; G 570
U 8318 ; WX 370 ; N uni207E ; G 573
U 8319 ; WX 278 ; N uni207F ; G 505
U 8320 ; WX 295 ; N uni2080 ; G 719
U 8321 ; WX 132 ; N uni2081 ; G 551
U 8322 ; WX 204 ; N uni2082 ; G 660
U 8323 ; WX 204 ; N uni2083 ; G 651
U 8324 ; WX 199 ; N uni2084 ; G 392
U 8325 ; WX 198 ; N uni2085 ; G 387
U 8326 ; WX 177 ; N uni2086 ; G 632
U 8327 ; WX 179 ; N uni2087 ; G 629
U 8328 ; WX 186 ; N uni2088 ; G 362
U 8329 ; WX 184 ; N uni2089 ; G 502
U 8333 ; WX 318 ; N uni208D ; G 569
U 8334 ; WX 370 ; N uni208E ; G 572
U 8353 ; WX 586 ; N colonmonetary ; G 305
U 8355 ; WX 534 ; N franc ; G 395
U 8356 ; WX 673 ; N lira ; G 472
U 8358 ; WX 884 ; N uni20A6 ; G 495
U 8359 ; WX 933 ; N peseta ; G 580
U 8361 ; WX 1009 ; N uni20A9 ; G 702
U 8363 ; WX 288 ; N dong ; G 330
U 8364 ; WX 595 ; N Euro ; G 376
U 8365 ; WX 731 ; N uni20AD ; G 459
U 8369 ; WX 462 ; N uni20B1 ; G 581
U 8370 ; WX 548 ; N uni20B2 ; G 413
U 8373 ; WX 568 ; N uni20B5 ; G 289
U 8377 ; WX 555 ; N uni20B9 ; G 615
U 8378 ; WX 421 ; N uni20BA ; G 473
U 8380 ; WX 621 ; N uni20BC ; G 486
U 8381 ; WX 455 ; N uni20BD ; G 614
U 8470 ; WX 1113 ; N uni2116 ; G 510
U 8482 ; WX 656 ; N trademark ; G 657
U 8486 ; WX 388 ; N uni2126 ; G 131
U 8531 ; WX 451 ; N uni2153 ; G 554
U 8532 ; WX 486 ; N uni2154 ; G 662
U 8539 ; WX 558 ; N oneeighth ; G 549
U 8540 ; WX 558 ; N threeeighths ; G 650
U 8541 ; WX 558 ; N fiveeighths ; G 386
U 8542 ; WX 558 ; N seveneighths ; G 628
U 8706 ; WX 311 ; N partialdiff ; G 574
U 8710 ; WX 553 ; N uni2206 ; G 447
U 8719 ; WX 495 ; N product ; G 586
U 8721 ; WX 400 ; N summation ; G 638
U 8722 ; WX 228 ; N minus ; G 488
U 8725 ; WX 447 ; N uni2215 ; G 328
U 8729 ; WX 370 ; N uni2219 ; G 276
U 8730 ; WX 527 ; N radical ; G 602
U 8734 ; WX 728 ; N infinity ; G 448
U 8747 ; WX 356 ; N integral ; G 449
U 8776 ; WX 302 ; N approxequal ; G 245
U 8800 ; WX 348 ; N notequal ; G 506
U 8804 ; WX 318 ; N lessequal ; G 471
U 8805 ; WX 318 ; N greaterequal ; G 412
U 9674 ; WX 408 ; N lozenge ; G 477
U 10216 ; WX 283 ; N uni27E8 ; G 469
U 10217 ; WX 242 ; N uni27E9 ; G 609
U 63197 ; WX 819 ; N rupiah ; G 616
U 63216 ; WX 229 ; N osuperior ; G 562
U 64257 ; WX 347 ; N fi ; G 384
U 64258 ; WX 446 ; N fl ; G 389
EndCharMetrics
EndFontMetrics
